GOOGLE_ID=831903754053-67s6na8qhqepjngddbtoo1d59f9rmntj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://3mmyd3v:emmaboy6002@cluster0.cchktka.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VP6daQk2ihhc1QStz5Zrl3CS4AiDIOtmHA06YFxdt4o=

